{
  "name": "IRONQx Clinical & Performance",
  "short_name": "IRONQx",
  "description": "Tu protocolo de entrenamiento y nutrición personalizado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#080a0d",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness"],
  "screenshots": []
}
